# This file originally created by Quezax.
# Cleaned up by Celtic Minstrel, and new recipes beyond 1.8 added by same.

#Basic Recipes
@ShapelessWood Planks
LOG/-1 
-> 4x WOOD

@Shaped Sticks
WOOD
WOOD
-> 4x STICK

@Shaped Torch
COAL/-1
STICK
-> 4x TORCH

@Shaped Crafting Table
WOOD WOOD
WOOD WOOD
-> 1x WORKBENCH 

@Shaped Furnace
COBBLESTONE  COBBLESTONE  COBBLESTONE 
COBBLESTONE  AIR COBBLESTONE 
COBBLESTONE  COBBLESTONE  COBBLESTONE 
-> 1x FURNACE 

@Shaped Chest
WOOD WOOD WOOD
WOOD AIR WOOD
WOOD WOOD WOOD
-> 1x CHEST 

#Block Recipes
@Shaped Gold Block
GOLD_INGOT  GOLD_INGOT  GOLD_INGOT 
GOLD_INGOT  GOLD_INGOT  GOLD_INGOT 
GOLD_INGOT  GOLD_INGOT  GOLD_INGOT 
-> 1x GOLD_BLOCK 

@Shaped Iron Block
IRON_INGOT  IRON_INGOT  IRON_INGOT 
IRON_INGOT  IRON_INGOT  IRON_INGOT 
IRON_INGOT  IRON_INGOT  IRON_INGOT 
-> 1x IRON_BLOCK 

@Shaped Diamond Block
DIAMOND DIAMOND DIAMOND
DIAMOND DIAMOND DIAMOND
DIAMOND DIAMOND DIAMOND
-> 1x DIAMOND_BLOCK

@Shaped Lapis Block
INK_SACK/4  INK_SACK/4  INK_SACK/4 
INK_SACK/4  INK_SACK/4  INK_SACK/4 
INK_SACK/4  INK_SACK/4  INK_SACK/4 
-> 1x LAPIS_BLOCK

@Shaped Glowstone
GLOWSTONE_DUST GLOWSTONE_DUST
GLOWSTONE_DUST GLOWSTONE_DUST
-> 1x GLOWSTONE

@Shaped Wool
STRING STRING
STRING STRING
-> 1x WOOL

@Shaped TNT
SULPHUR SAND SULPHUR
SAND SULPHUR SAND
SULPHUR SAND SULPHUR
-> 1x TNT

@Shaped Stone Slab
STONE STONE STONE
-> 3x STEP

@Shaped Sandstone Slab
SANDSTONE SANDSTONE SANDSTONE
-> 3x STEP/1

@Shaped Wood Slab
WOOD WOOD WOOD
-> 3x STEP/2

@Shaped Cobblestone Slab
COBBLESTONE  COBBLESTONE  COBBLESTONE 
-> 3x STEP/3

@Shaped Cobblestone Stairs
COBBLESTONE  AIR AIR
COBBLESTONE  COBBLESTONE  AIR
COBBLESTONE  COBBLESTONE  COBBLESTONE 
-> 4x COBBLESTONE_STAIRS

@Shaped Wooden Stairs
WOOD AIR AIR
WOOD WOOD AIR
WOOD WOOD WOOD
-> 4x WOOD_STAIRS

@Shaped Snow Block
SNOW_BALL SNOW_BALL
SNOW_BALL SNOW_BALL
-> 1x SNOW

@Shaped Clay Block
CLAY_BALL CLAY_BALL
CLAY_BALL CLAY_BALL
-> 1x CLAY

@Shaped Brick
CLAY_BRICK CLAY_BRICK
CLAY_BRICK CLAY_BRICK
-> 1x BRICK

@Shaped Bookshelf
WOOD WOOD WOOD
340 340 340
WOOD WOOD WOOD
-> 1x 47

@Shaped Sandstone
SAND SAND
SAND SAND
-> 1x SANDSTONE

#Tool Recipes, sorted by material
#Wood Tools
@Shaped Wood Axe
WOOD WOOD
WOOD STICK
AIR STICK
-> 1x WOOD_AXE

@Shaped Wood Pick
WOOD WOOD WOOD
AIR STICK AIR
AIR STICK AIR
-> 1x WOOD_PICKAXE

@Shaped Wood Shovel
WOOD
STICK
STICK
-> 1x WOOD_SPADE

@Shaped Wood Hoe
WOOD WOOD
AIR STICK
AIR STICK
-> 1x WOOD_HOE

#Stone Tools
@Shaped Stone Axe
COBBLESTONE  COBBLESTONE 
COBBLESTONE  STICK
AIR STICK
-> 1x STONE_AXE

@Shaped Stone Pick
COBBLESTONE  COBBLESTONE  COBBLESTONE 
AIR STICK AIR
AIR STICK AIR
-> 1x STONE_PICKAXE

@Shaped Stone Shovel
COBBLESTONE 
STICK
STICK
-> 1x STONE_SPADE

@Shaped Stone Hoe
COBBLESTONE  COBBLESTONE 
AIR STICK
AIR STICK
-> 1x STONE_HOE

#Iron Tools
@Shaped Iron Axe
IRON_INGOT  IRON_INGOT 
IRON_INGOT  STICK
AIR STICK
-> 1x IRON_AXE

@Shaped Iron Pick
IRON_INGOT  IRON_INGOT  IRON_INGOT 
AIR STICK AIR
AIR STICK AIR
-> 1x IRON_PICKAXE

@Shaped Iron Shovel
IRON_INGOT 
STICK
STICK
-> 1x IRON_SPADE

@Shaped Iron Hoe
IRON_INGOT  IRON_INGOT 
AIR STICK
AIR STICK
-> 1x IRON_HOE

#Gold Tools
@Shaped Gold Axe
GOLD_INGOT  GOLD_INGOT 
GOLD_INGOT  STICK
AIR STICK
-> 1x GOLD_AXE

@Shaped Gold Pick
GOLD_INGOT  GOLD_INGOT  GOLD_INGOT 
AIR STICK AIR
AIR STICK AIR
-> 1x GOLD_PICKAXE

@Shaped Gold Shovel
GOLD_INGOT 
STICK
STICK
-> 1x GOLD_SPADE

@Shaped Gold Hoe
GOLD_INGOT  GOLD_INGOT 
AIR STICK
AIR STICK
-> 1x GOLD_HOE

#Diamond Tools
@Shaped Diamond Axe
DIAMOND DIAMOND
DIAMOND STICK
AIR STICK
-> 1x DIAMOND_AXE

@Shaped Diamond Pick
DIAMOND DIAMOND DIAMOND
AIR STICK AIR
AIR STICK AIR
-> 1x DIAMOND_PICKAXE

@Shaped Diamond Shovel
DIAMOND
STICK
STICK
-> 1x DIAMOND_SPADE

@Shaped Diamond Hoe
DIAMOND DIAMOND
AIR STICK
AIR STICK
-> 1x DIAMOND_HOE

#Other Tools
@Shaped Flint and Steel
IRON_INGOT  AIR
AIR 318
-> 1x FLINT_AND_STEEL

@Shaped Iron Bucket
IRON_INGOT  AIR IRON_INGOT 
AIR IRON_INGOT  AIR
-> 1x BUCKET

@Shaped Compass
AIR IRON_INGOT  AIR
IRON_INGOT  REDSTONE IRON_INGOT 
AIR IRON_INGOT  AIR
-> 1x COMPASS

@Shaped Map
PAPER PAPER PAPER
PAPER COMPASS PAPER
PAPER PAPER PAPER
-> 1x MAP/65347
#I Believe this will trigger the next highest map rule build in to MC. Up to the limit. This is what happens when you spawn a number higher than the highest.

@Shaped Clock
AIR GOLD_INGOT  AIR
GOLD_INGOT  REDSTONE GOLD_INGOT 
AIR GOLD_INGOT  AIR
-> 1x WATCH

@Shaped Fishing Rod
AIR AIR STICK
AIR STICK STRING
STICK AIR STRING
-> 1x FISHING_ROD

@Shaped Shears
AIR IRON_INGOT 
IRON_INGOT  AIR
-> 1x SHEARS

#Weapons
@Shaped Wood Sword
WOOD
WOOD
STICK
-> 1x WOOD_SWORD

@Shaped Stone Sword
COBBLESTONE 
COBBLESTONE 
STICK
-> 1x STONE_SWORD

@Shaped Iron Sword
IRON_INGOT 
IRON_INGOT 
STICK
-> 1x IRON_SWORD

@Shaped Gold Sword
GOLD_INGOT 
GOLD_INGOT 
STICK
-> 1x GOLD_SWORD

@Shaped Diamond Sword
DIAMOND
DIAMOND
STICK
-> 1x DIAMOND_SWORD

@Shaped Bow
AIR STICK STRING
STICK AIR STRING
AIR STICK STRING
-> 1x BOW

@Shaped Arrows
FLINT
STICK
FEATHER
-> 4x ARROW

#Armor
#Leather Armor
@Shaped Leather Helm
LEATHER LEATHER LEATHER
LEATHER AIR LEATHER
-> 1x LEATHER_HELMET

@Shaped Leather Chest
LEATHER AIR LEATHER
LEATHER LEATHER LEATHER
LEATHER LEATHER LEATHER
-> 1x LEATHER_CHESTPLATE

@Shaped Leather Pants
LEATHER LEATHER LEATHER
LEATHER AIR LEATHER
LEATHER AIR LEATHER
-> 1x LEATHER_LEGGINGS

@Shaped Leather Boots
LEATHER AIR LEATHER
LEATHER AIR LEATHER
-> 1x LEATHER_BOOTS

#Iron Armor
@Shaped Iron Helm
IRON_INGOT  IRON_INGOT  IRON_INGOT 
IRON_INGOT  AIR IRON_INGOT 
-> 1x IRON_HELMET

@Shaped Iron Chest
IRON_INGOT  AIR IRON_INGOT 
IRON_INGOT  IRON_INGOT  IRON_INGOT 
IRON_INGOT  IRON_INGOT  IRON_INGOT 
-> 1x IRON_CHESTPLATE

@Shaped Iron Pants
IRON_INGOT  IRON_INGOT  IRON_INGOT 
IRON_INGOT  AIR IRON_INGOT 
IRON_INGOT  AIR IRON_INGOT 
-> 1x IRON_LEGGINGS

@Shaped Iron Boots
IRON_INGOT  AIR IRON_INGOT 
IRON_INGOT  AIR IRON_INGOT 
-> 1x IRON_BOOTS

#Gold Armor
@Shaped Gold Helm
GOLD_INGOT  GOLD_INGOT  GOLD_INGOT 
GOLD_INGOT  AIR GOLD_INGOT 
-> 1x GOLD_HELMET

@Shaped Gold Chest
GOLD_INGOT  AIR GOLD_INGOT 
GOLD_INGOT  GOLD_INGOT  GOLD_INGOT 
GOLD_INGOT  GOLD_INGOT  GOLD_INGOT 
-> 1x GOLD_CHESTPLATE

@Shaped Gold Pants
GOLD_INGOT  GOLD_INGOT  GOLD_INGOT 
GOLD_INGOT  AIR GOLD_INGOT 
GOLD_INGOT  AIR GOLD_INGOT 
-> 1x GOLD_LEGGINGS

@Shaped Gold Boots
GOLD_INGOT  AIR GOLD_INGOT 
GOLD_INGOT  AIR GOLD_INGOT 
-> 1x GOLD_BOOTS

#Diamond Armor
@Shaped Diamond Helm
DIAMOND DIAMOND DIAMOND
DIAMOND AIR DIAMOND
-> 1x DIAMOND_HELMET

@Shaped Diamond Chest
DIAMOND AIR DIAMOND
DIAMOND DIAMOND DIAMOND
DIAMOND DIAMOND DIAMOND
-> 1x DIAMOND_CHESTPLATE

@Shaped Diamond Pants
DIAMOND DIAMOND DIAMOND
DIAMOND AIR DIAMOND
DIAMOND AIR DIAMOND
-> 1x DIAMOND_LEGGINGS

@Shaped Diamond Boots
DIAMOND AIR DIAMOND
DIAMOND AIR DIAMOND
-> 1x DIAMOND_BOOTS

#Chainmail Armor
@Shaped Chainmail Helm
FIRE FIRE FIRE
FIRE AIR FIRE
-> 1x CHAINMAIL_HELMET

@Shaped Chainmail Chest
FIRE AIR FIRE
FIRE FIRE FIRE
FIRE FIRE FIRE
-> 1x CHAINMAIL_CHESTPLATE

@Shaped Chainmail Pants
FIRE FIRE FIRE
FIRE AIR FIRE
FIRE AIR FIRE
-> 1x CHAINMAIL_LEGGINGS

@Shaped Chainmail Boots
FIRE AIR FIRE
FIRE AIR FIRE
-> 1x CHAINMAIL_BOOTS

#Transportation Recipes
@Shaped Minecart
IRON_INGOT  AIR IRON_INGOT 
IRON_INGOT  IRON_INGOT  IRON_INGOT 
-> 1x MINECART

@Shaped Minecart, Powered
FURNACE 
MINECART
-> 1x POWERED_MINECART

@Shaped Minecart, Storage
CHEST 
MINECART
-> 1x STORAGE_MINECART

@Shaped Rails
IRON_INGOT  AIR IRON_INGOT 
IRON_INGOT  STICK IRON_INGOT 
IRON_INGOT  AIR IRON_INGOT 
-> 1x RAILS

@Shaped Rails, Detector
IRON_INGOT  AIR IRON_INGOT 
IRON_INGOT  70 IRON_INGOT 
IRON_INGOT  REDSTONE IRON_INGOT 
-> 1x DETECTOR_RAIL

@Shaped Rails, Powered
GOLD_INGOT  AIR GOLD_INGOT 
GOLD_INGOT  STICK GOLD_INGOT 
GOLD_INGOT  REDSTONE GOLD_INGOT 
-> 1x POWERED_RAIL

@Shaped Boat
WOOD AIR WOOD
WOOD WOOD WOOD
-> 1x BOAT

#Mechanism Recipes
@Shaped Wood Door
WOOD WOOD
WOOD WOOD
WOOD WOOD
-> 1x WOOD_DOOR

@Shaped Iron Door
IRON_INGOT  IRON_INGOT 
IRON_INGOT  IRON_INGOT 
IRON_INGOT  IRON_INGOT 
-> 1x IRON_DOOR

@Shaped Wood Trapdoor
WOOD WOOD WOOD
WOOD WOOD WOOD
-> 2x TRAP_DOOR

@Shaped Wood Pressure Plate
WOOD WOOD
-> 1x WOOD_PLATE

@Shaped Stone Pressure Plate
1 1
-> 1x STONE_PLATE

@Shaped Stone Button
STONE
STONE
-> 1x STONE_BUTTON

@Shaped Redstone Torch
REDSTONE
STICK
-> 1x REDSTONE_TORCH_OFF

@Shaped lever
STICK
COBBLESTONE 
-> 1x LEVER

@Shaped Note Block
WOOD WOOD WOOD
WOOD REDSTONE WOOD
WOOD WOOD WOOD
-> 1x NOTE_BLOCK

@Shaped Jukebox
WOOD WOOD WOOD
WOOD DIAMOND WOOD
WOOD WOOD WOOD
-> 1x JUKEBOX

@Shaped Dispenser
COBBLESTONE  COBBLESTONE  COBBLESTONE 
COBBLESTONE  261 COBBLESTONE 
COBBLESTONE  REDSTONE COBBLESTONE 
-> 1x DISPENSER

@Shaped Redstone Repeater
REDSTONE_TORCH_OFF REDSTONE REDSTONE_TORCH_OFF
STONE STONE STONE
-> 1x DIODE 

@Shaped PISTON_BASE
WOOD WOOD WOOD
COBBLESTONE  IRON_INGOT  COBBLESTONE 
COBBLESTONE  REDSTONE COBBLESTONE 
-> 1x PISTON_BASE

@Shaped Sticky PISTON_BASE
SLIME_BALL
PISTON_BASE
-> 1x PISTON_STICKY_BASE

#Food Recipes
@Shaped Bowl
WOOD AIR WOOD
AIR WOOD AIR
-> 4x BOWL

@Shapeless Mushroom Soup
BROWN_MUSHROOM, RED_MUSHROOM, BOWL
-> 1x MUSHROOM_SOUP

@Shaped Bread
WHEAT WHEAT WHEAT
-> 1x BREAD

@Shapeless Sugar
SUGAR_CANE
-> 1x SUGAR

@Shaped Cake
MILK_BUCKET MILK_BUCKET MILK_BUCKET
SUGAR LEATHER SUGAR
WHEAT WHEAT WHEAT
-> 1x CAKE

@Shaped Cookie
WHEAT INK_SACK/3 WHEAT
-> 8x COOKIE

@Shaped Golden Apple
GOLD_BLOCK  GOLD_BLOCK  GOLD_BLOCK 
GOLD_BLOCK  APPLE  GOLD_BLOCK 
GOLD_BLOCK  GOLD_BLOCK  GOLD_BLOCK 
-> 1x GOLDEN_APPLE

#Misc. Recipes	
@Shapeless Gold Block Breakdown
GOLD_BLOCK 
-> 9x GOLD_INGOT 
@Shapeless Iron Block Breakdown
IRON_BLOCK 
-> 9x IRON_INGOT 
@Shapeless Diamond Block Breakdown
DIAMOND_BLOCK
-> 9x DIAMOND
@Shapeless Lapis Block Breakdown
LAPIS_BLOCK
-> 9x INK_SACK/4 

@Shaped Painting
STICK STICK STICK
STICK WOOL/-1 STICK
STICK STICK STICK
-> 1x PAINTING

@Shaped Sign
WOOD WOOD WOOD
WOOD WOOD WOOD
AIR STICK AIR
-> 1x SIGN

@Shaped Ladder
STICK AIR STICK
STICK STICK STICK
STICK AIR STICK
-> 2x LADDER

@Shaped Paper
SUGAR_CANE SUGAR_CANE SUGAR_CANE
-> 3x PAPER

@Shaped Book
PAPER
PAPER
PAPER
-> 1x BOOK

@Shaped Fence
STICK STICK STICK
STICK STICK STICK
-> 2x FENCE

@Shaped Bed
WOOL/-1 WOOL/-1 WOOL/-1
WOOD WOOD WOOD
-> 1x BED

#Dye Recipes
@Shapeless Bonemeal
BONE
-> 3x INK_SACK/15

@Shapeless Light Grey Dye 1
INK_SACK/0, INK_SACK/15, INK_SACK/15
-> 3x INK_SACK/7

@Shapeless Light Grey Dye 2
INK_SACK/8, INK_SACK/15
-> 2x INK_SACK/7

@Shapeless Grey Dye
INK_SACK/0, INK_SACK/15
-> 2x INK_SACK/8

@Shapeless Red Dye
RED_ROSE
-> 2x INK_SACK/1

@Shapeless Yellow Dye
YELLOW_FLOWER
-> 2x INK_SACK/11

@Shapeless Orange Dye
INK_SACK/1. INK_SACK/11
-> 2x INK_SACK/14

@Shapeless Lime Green Dye
INK_SACK/2, INK_SACK/15
-> 2x INK_SACK/10

@Shapeless Light Blue Dye
INK_SACK/4 , INK_SACK/15
-> 2x INK_SACK/12

@Shapeless Cyan Dye
INK_SACK/4 , INK_SACK/2
-> 2x INK_SACK/6

@Shapeless Purple Dye
INK_SACK/4 , INK_SACK/1
-> 2x INK_SACK/13

@Shapeless Magenta Dye 1
INK_SACK/5, INK_SACK/9
-> 2x INK_SACK/10

@Shapeless Magenta Dye 2
INK_SACK/1, INK_SACK/4 , INK_SACK/9
-> 3x INK_SACK/10

@Shapeless Magenta Dye 3
INK_SACK/1, INK_SACK/1, INK_SACK/4 , INK_SACK/15
-> 4x INK_SACK/10

@Shapeless Pink Dye
INK_SACK/1, INK_SACK/15
-> 2x INK_SACK/9

#Wool Dye Recipes
@Shapeless Black Wool
WOOL, INK_SACK/0
-> 1x WOOL/15

@Shapeless Red Wool
WOOL, INK_SACK/1
-> 1x WOOL/14

@Shapeless Green Wool
WOOL, INK_SACK/2
-> 1x WOOL/13

@Shapeless Brown Wool
WOOL, INK_SACK/3
-> 1x WOOL/12

@Shapeless Blue Wool
WOOL, INK_SACK/4 
-> 1x WOOL/11

@Shapeless Purple Wool
WOOL, INK_SACK/5
-> 1x WOOL/10

@Shapeless Cyan Wool
WOOL, INK_SACK/6
-> 1x WOOL/9

@Shapeless Light Grey Wool
WOOL, INK_SACK/7
-> 1x WOOL/8

@Shapeless Grey Wool
WOOL, INK_SACK/8
-> 1x WOOL/7

@Shapeless Pink Wool
WOOL, INK_SACK/9
-> 1x WOOL/6

@Shapeless Lime Wool
WOOL, INK_SACK/10
-> 1x WOOL/5

@Shapeless Yellow Wool
WOOL, INK_SACK/11
-> 1x WOOL/4 

@Shapeless Light Blue Wool
WOOL, INK_SACK/12
-> 1x WOOL/3

@Shapeless Magenta Wool
WOOL, INK_SACK/13
-> 1x WOOL/12

@Shapeless Orange Wool
WOOL, INK_SACK/14
-> 1x WOOL/1

@Smelt Iron Bar
IRON_ORE -> 1x IRON_INGOT

@Smelt Gold Bar
GOLD_ORE -> 1x GOLD_INGOT

@Smelt Glass
SAND -> 1x GLASSGlass

@Smelt Stone
COBBLESTONE  -> 1x STONE

@Smelt Cooked Pork
PORK -> 1x GRILLED_PORK 

@Smelt Cooked Fish
RAW_FISH -> 1x COOKED_FISH 

@Smelt Clay Brick
CLAY_BALL -> 1x CLAY_BRICK 

@Smelt Charcoal
LOG/-1 -> 1x COAL/1 

@Smelt Cactus Green
CACTUS -> 1x INK_SACK/2 

@Smelt Diamond
DIAMOND_ORE -> 1x DIAMOND 

# 1.8 Recipes and Blocks

@Shaped Stone Brick
STONE STONE
STONE STONE
-> 4x SMOOTH_BRICK

@Shaped Brick Stairs
BRICK AIR AIR
BRICK BRICK AIR
BRICK BRICK BRICK
-> 4x BRICK_STAIRS

@Shaped Stone Brick Stairs
STONE_BRICK AIR AIR
STONE_BRICK STONE_BRICK AIR
STONE_BRICK STONE_BRICK STONE_BRICK
-> 4x SMOOTH_STAIRS

@Shaped Brick Slab
BRICK BRICK BRICK
-> 3x STEP/4

@Shaped Stone Brick Slab
SMOOTH_BRICK SMOOTH_BRICK SMOOTH_BRICK
-> 3x STEP/5

@Shaped Iron Bars
IRON_INGOT IRON_INGOT IRON_INGOT
IRON_INGOT IRON_INGOT IRON_INGOT
-> 16x IRON_FENCE

@Shaped Glass Pane
GLASS GLASS GLASS
GLASS GLASS GLASS
-> 16x THIN_GLASS

@Shapeless Melon Seeds
MELON
-> 1x MELON_SEEDS

@Shaped Melon
MELON MELON MELON
MELON MELON MELON
MELON MELON MELON
-> 1x MELON_BLOCK

@Shaped Fence Gate
STICK WOOD STICK
STICK WOOD STICK
-> 1x FENCE_GATE

@Smelt Steak
RAW_BEEF -> 1x COOKED_BEEF 

@Smelt Chicken
RAW_CHICKEN -> 1x COOKED_CHICKEN

# 1.9/1.0 recipes

@Shaped Nether Brick Stairs
NETHER_BRICK AIR AIR
NETHER_BRICK NETHER_BRICK AIR
NETHER_BRICK NETHER_BRICK NETHER_BRICK
-> 4x NETHER_BRICK_STAIRS

@Shaped Pumpkin Seeds
PUMPKIN
-> 4x PUMPKIN_SEEDS

@Shaped Nether Brick Fence
NETHER_BRICK NETHER_BRICK NETHER_BRICK
NETHER_BRICK NETHER_BRICK NETHER_BRICK
-> 6x NETHER_FENCE

@Shaped Gold Bar
GOLD_NUGGET GOLD_NUGGET GOLD_NUGGET
GOLD_NUGGET GOLD_NUGGET GOLD_NUGGET
GOLD_NUGGET GOLD_NUGGET GOLD_NUGGET
-> 1x GOLD_INGOT

@Shaped Gold Nugget
GOLD_INGOT
-> 9x GOLD_NUGGET

@Shapeless Eye of Ender
ENDER_PEARL, BLAZE_POWDER
-> 1x EYE_OF_ENDER

@Shapeless Fermented Spider Eye
BROWN_MUSHROOM, SUGAR, SPIDER_EYE
-> 1x FERMENTED_SPIDER_EYE

@Shapeless Magma Cream
SLIME_BALL, BLAZE_POWDER
-> 1x MAGMA_CREAM

@Shapeless Blaze Powder
BLAZE_ROD
-> 2x BLAZE_POWDER

@Shapeless Glistering Melon
MELON, GOLD_NUGGET
-> 1x SPECKLED_MELON

@Shaped Glass Bottle
GLASS AIR GLASS
AIR GLASS AIR
-> 3x GLASS_BOTTLE

@Shaped Cauldron
IRON_INGOT AIR IRON_INGOT
IRON_INGOT AIR IRON_INGOT
IRON_INGOT IRON_INGOT IRON_INGOT
-> 1x CAULDRON_ITEM

@Shaped Brewing Stand
AIR BLAZE_ROD AIR
COBBLESTONE COBBLESTONE COBBLESTONE

@Shaped Enchanting Table
AIR BOOK AIR
DIAMOND OBSIDIAN DIAMOND
OBSIDIAN OBSIDIAN OBSIDIAN

@Smelt Lapis Lazuli Ore
LAPIS_ORE -> 1x INK_SACK/4

@Smelt Redstone Ore
REDSTONE_ORE -> 1x REDSTONE

@Smelt Coal Ore
COAL_ORE -> 1x COAL