# Example for EnchantMore: Axe + Power = fell tree
# see: http://dev.bukkit.org/server-mods/enchantmore/
# recipe similar to Whole Tree Axe mod
# http://dev.bukkit.org/server-mods/cookbook/tickets/13-option-to-allow-unsafe-non-standard-item-enchantments/
@Shaped  
diamond diamond diamond
diamond stick AIR
diamond stick AIR
-> 1 GOLD_AXE ARROW_DAMAGE=1

# Example for SilkSpawners, alternate mob spawner crafting (disable craftableSpawners)
# see http://dev.bukkit.org/server-mods/silkspawners/
@Shaped
monster_egg/50 diamond monster_egg/50
diamond monster_egg/50 diamond
monster_egg/50 diamond monster_egg/50
-> 1 MOB_SPAWNER/50

@Shaped
monster_egg/51 diamond monster_egg/51
diamond monster_egg/51 diamond
monster_egg/51 diamond monster_egg/51
-> 1 MOB_SPAWNER/51

@Shaped
monster_egg/52 diamond monster_egg/52
diamond monster_egg/52 diamond
monster_egg/52 diamond monster_egg/52
-> 1 MOB_SPAWNER/52

@Shaped
monster_egg/53 diamond monster_egg/53
diamond monster_egg/53 diamond
monster_egg/53 diamond monster_egg/53
-> 1 MOB_SPAWNER/53

@Shaped
monster_egg/54 diamond monster_egg/54
diamond monster_egg/54 diamond
monster_egg/54 diamond monster_egg/54
-> 1 MOB_SPAWNER/54

@Shaped
monster_egg/55 diamond monster_egg/55
diamond monster_egg/55 diamond
monster_egg/55 diamond monster_egg/55
-> 1 MOB_SPAWNER/55

@Shaped
monster_egg/56 diamond monster_egg/56
diamond monster_egg/56 diamond
monster_egg/56 diamond monster_egg/56
-> 1 MOB_SPAWNER/56

@Shaped
monster_egg/57 diamond monster_egg/57
diamond monster_egg/57 diamond
monster_egg/57 diamond monster_egg/57
-> 1 MOB_SPAWNER/57

@Shaped
monster_egg/58 diamond monster_egg/58
diamond monster_egg/58 diamond
monster_egg/58 diamond monster_egg/58
-> 1 MOB_SPAWNER/58

@Shaped
monster_egg/59 diamond monster_egg/59
diamond monster_egg/59 diamond
monster_egg/59 diamond monster_egg/59
-> 1 MOB_SPAWNER/59

@Shaped
monster_egg/60 diamond monster_egg/60
diamond monster_egg/60 diamond
monster_egg/60 diamond monster_egg/60
-> 1 MOB_SPAWNER/60

@Shaped
monster_egg/61 diamond monster_egg/61
diamond monster_egg/61 diamond
monster_egg/61 diamond monster_egg/61
-> 1 MOB_SPAWNER/61

@Shaped
monster_egg/62 diamond monster_egg/62
diamond monster_egg/62 diamond
monster_egg/62 diamond monster_egg/62
-> 1 MOB_SPAWNER/62

@Shaped
monster_egg/63 diamond monster_egg/63
diamond monster_egg/63 diamond
monster_egg/63 diamond monster_egg/63
-> 1 MOB_SPAWNER/63

@Shaped
monster_egg/90 diamond monster_egg/90
diamond monster_egg/90 diamond
monster_egg/90 diamond monster_egg/90
-> 1 MOB_SPAWNER/90

@Shaped
monster_egg/91 diamond monster_egg/91
diamond monster_egg/91 diamond
monster_egg/91 diamond monster_egg/91
-> 1 MOB_SPAWNER/91

@Shaped
monster_egg/92 diamond monster_egg/92
diamond monster_egg/92 diamond
monster_egg/92 diamond monster_egg/92
-> 1 MOB_SPAWNER/92

@Shaped
monster_egg/93 diamond monster_egg/93
diamond monster_egg/93 diamond
monster_egg/93 diamond monster_egg/93
-> 1 MOB_SPAWNER/93

@Shaped
monster_egg/94 diamond monster_egg/94
diamond monster_egg/94 diamond
monster_egg/94 diamond monster_egg/94
-> 1 MOB_SPAWNER/94

@Shaped
monster_egg/95 diamond monster_egg/95
diamond monster_egg/95 diamond
monster_egg/95 diamond monster_egg/95
-> 1 MOB_SPAWNER/95

@Shaped
monster_egg/96 diamond monster_egg/96
diamond monster_egg/96 diamond
monster_egg/96 diamond monster_egg/96
-> 1 MOB_SPAWNER/96

@Shaped
monster_egg/97 diamond monster_egg/97
diamond monster_egg/97 diamond
monster_egg/97 diamond monster_egg/97
-> 1 MOB_SPAWNER/97

@Shaped
monster_egg/98 diamond monster_egg/98
diamond monster_egg/98 diamond
monster_egg/98 diamond monster_egg/98
-> 1 MOB_SPAWNER/98

@Shaped
monster_egg/99 diamond monster_egg/99
diamond monster_egg/99 diamond
monster_egg/99 diamond monster_egg/99
-> 1 MOB_SPAWNER/99

@Shaped
monster_egg/120 diamond monster_egg/120
diamond monster_egg/120 diamond
monster_egg/120 diamond monster_egg/120
-> 1 MOB_SPAWNER/120


# Rename me to recipes.cb, otherwise Cookbook won't read me
#@Shaped  # Make an iron bar!
#dirt dirt
#AIR dirt #Whee!
#-> 2x IRON_INGOT
#
#@Smelt
#Dirt -> 3x Wheat
#
#@Shapeless
#Apple, Bowl
#-> 1x Water-bucket
#

